File: QTAIM/QTAIM/qtaim.f90


subroutine read_wfn(filename_length,filename,nmo,np,nn,xn,zn,centre,type,a,o,oe,c,ev)

  implicit none

  integer*4, intent(inout) :: filename_length
  character(len=filename_length), intent(inout) :: filename
  integer*4, intent(inout) :: nmo
  integer*4, intent(inout) :: np
  integer*4, intent(inout) :: nn
  real*8, intent(inout) :: xn(nn,3)
  real*8, intent(inout) :: zn(nn)
  integer*4, intent(inout) :: centre(np)
  integer*4, intent(inout) :: type(np)
  real*8, intent(inout) :: a(np)
  real*8, intent(inout) :: o(nmo)
  real*8, intent(inout) :: oe(nmo)
  real*8, intent(inout) :: c(np,nmo)
  real*8, intent(inout) :: ev(2)

  character*80 :: comment
  integer :: status = 0

  integer*4 :: iskip
  real*8 :: rskip

  real*8 :: e
  real*8 :: v

  integer*4 :: n,i,j

  open(unit=5000, file=filename)
  read(unit=5000, fmt=5001) comment
  read(unit=5000, fmt=5002) iskip, iskip, iskip

  do n=1,nn
     read(unit=5000, fmt=5003) xn(n,1), xn(n,2), xn(n,3), zn(n)
  end do

  read(unit=5000, fmt=5004) centre
  read(unit=5000, fmt=5005) type
  read(unit=5000, fmt=5006) a

  do i=1,nmo
     read(unit=5000,fmt=5007) o(i), oe(i)
     read(unit=5000,fmt=5008) (c(j,i), j=1,np)
  end do
  read(unit=5000,fmt=5009)
  read(unit=5000,fmt=5010) e, v

  close(unit=5000)

  ev(1) = e
  ev(2) = v

5001 format(a80)
5002 format(8x,10x,i5,13x,1x,i6,11x,4x,i5,7x)
5003 format(24x,3f12.8,10x,f5.1)
5004 format(18x,2x,20i3)
5005 format(16x,4x,20i3)
5006 format(9x,1x,1p,5e14.7)
5007 format(36x,f12.8,14x,f13.8 )
5008 format(1p,5e16.8)
5009 format(8x)
5010 format(8x,9x,f20.10,18x,f13.8)

end subroutine read_wfn

File: QTAIM/QTAIM/main.c
void readwfn(
int filenamelength, 
char filename[]
) {

  int nmonpnn[3];
  int nmo;
  int np;
  int nn;

  int len = filenamelength;

  read_wfn_init_(&len, filename, nmonpnn);

  nmo=nmonpnn[0];
  np=nmonpnn[1];
  nn=nmonpnn[2];

  //int filename_length;
  //char filename;
  //nmo;
  //np;
  //nn;
  double *xn=malloc(nn*3*sizeof(double));
  double *zn=malloc(nn*sizeof(double));
  int *centre=malloc(np*sizeof(int));
  int *type=malloc(np*sizeof(int));
  double *a=malloc(np*sizeof(double));
  double *o=malloc(nmo*sizeof(double));
  double *oe=malloc(nmo*sizeof(double));
  double *c=malloc(nmo*np*sizeof(double));
  double *ev=malloc(2*sizeof(double));

  read_wfn_(&len,filename,&nmo,&np,&nn,xn,zn,centre,type,a,o,oe,c,ev);


  MLPutFunction(stdlink, "List", 12);
   MLPutInteger32(stdlink, nmo);
   MLPutInteger32(stdlink, np);
   MLPutInteger32(stdlink, nn);
   MLPutReal64List(stdlink, xn, nn*3);
   MLPutReal64List(stdlink, zn, nn);
   MLPutInteger32List(stdlink, centre, np);
   MLPutInteger32List(stdlink, type, np);
   MLPutReal64List(stdlink, a, np);
   MLPutReal64List(stdlink, o, nmo);
   MLPutReal64List(stdlink, oe, nmo);   
   MLPutReal64List(stdlink, c, nmo*np);
   MLPutReal64List(stdlink, ev, 2);

  free(xn);
  free(zn);
  free(centre);
  free(type);
  free(a);
  free(o);
  free(oe);
  free(c);
  free(ev);

}
